<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>О нас «MAYBE»</title>
    <link rel="icon" type="image/png" href="./img/mini-logo.png">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/normalize.css">
</head>

<body>
    <header class="header">
        <div class="header__conteiner conteiner">
            <a href="./index.html" class="header__logo-main"><img src="./img/logo-main.png" alt="" class="img-logo"></a>
            <nav class="header__menu">
                <ul class="header__menu-list">
                    <li class="header__menu-item"><a href="./index.html" class="header__menu-link">Модельный ряд</a>
                    </li>
                    <li class="header__menu-item"><a href="#" class="header__menu-link">О нас</a></li>
                    <li class="header__menu-item"><a href="#" class="header__menu-link">Автоуслуги и сервисы</a></li>
                </ul>
            </nav>
            <div class="header__call">
                <div class="header__telefon"><a href="tel:+" class="call-font-size">+7 "999"
                        <span>999 99
                            99</span></a> <span class="free-call">Бесплатный звонок по России</span>
                </div>
                <div class="header__call-free"><button type="button" class="btn__main-call">Заказать
                        звонок</button>
                </div>
                <div class="call-button"></div>
            </div>
        </div>
    </header>
    <section class="about-us __container">
        <h1 class="about-us__font-size">О компании "MAYBE" - продажа и лизинг тракторов</h1>
        <div class="about-us__content">
            <div class="about-us-text">Компания «MAYBE» более 5 лет занимается реализацией тракторной техники.</div>
            <div class="about-us-text">За это время мы приобрели большой опыт работы и понимание требований покупателей
                к качеству приобретаемой ими спецтехники.
                Сельскохозяйственная и другая специализированная техника – это дорогостоящее оборудование, которое как
                компании, так и индивидуальные хозяйства приобретают, рассчитывая на долгий срок службы и отдачу машин.
                Это покупка, которая, хорошо выполняя свою работу, должна обеспечивать успех ведения сельского
                хозяйства. А потому качество техники не должно вызывать сомнений и нареканий.</div>
            <div class="about-us-text-title">Предоставляемые нами услуги, которые могут быть интересны вам как
                потенциальным
                партнерам:</div>
            <ul class="about-us-list">
                <li class="about-us-item">1. Продажа тракторов МТЗ со склада, поставка с/х спецтехники по заказу;</li>
                <li class="about-us-item">2. Продажа спецтехники;</li>
                <li class="about-us-item">3. Выполнение индивидуальных заказов;</li>
            </ul>
        </div>
    </section>
</body>

</html>